<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>numberOfHours</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@hours@</string>
            <key>hours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d часов</string>
                <key>one</key>
                <string>%d час</string>
                <key>two</key>
                <string>%d часа</string>
                <key>few</key>
                <string>%d часа</string>
                <key>many</key>
                <string>%d часов</string>
                <key>other</key>
                <string>%d часа</string>
            </dict>
        </dict>
</dict>
</plist>
